\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\citation{McNee2007}
\citation{Gartner2019}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aktuelle Bedeutung von Software-as-a-Service-Anwendungen}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Umsetzung des Datentransformations- und Verteilungssystems}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zusammenf\IeC {\"u}hrung der Daten und Metadaten}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Darstellung des Attribut-Vereinigungsprozesses\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:attrMatch}{{\relax 2.1}{4}{Darstellung des Attribut-Vereinigungsprozesses\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Gemeinsame Attribute aller Dienste\relax }}{5}{table.caption.3}}
\newlabel{tab:daten}{{\relax 2.1}{5}{Gemeinsame Attribute aller Dienste\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Festlegung der Klassenstruktur}{5}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Vereinfachtes Klassendiagramm zur Darstellung der Klassenstruktur\relax }}{6}{figure.caption.4}}
\newlabel{fig:Klassendiagram}{{\relax 2.2}{6}{Vereinfachtes Klassendiagramm zur Darstellung der Klassenstruktur\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Umsetzung des Speichervorganges}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Definition des Extraktionsvorganges aus der Datenbank und der Datenr\IeC {\"u}ckf\IeC {\"u}hrung in einen Dienst}{7}{section.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Parameter der Methoden zur R\IeC {\"u}ckholung der Daten aus der Datenbank\relax }}{7}{table.caption.5}}
\newlabel{tab:params}{{\relax 2.2}{7}{Parameter der Methoden zur Rückholung der Daten aus der Datenbank\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Konsolenausgabe f\IeC {\"u}r den Injektionsvorgang\relax }}{8}{figure.caption.6}}
\newlabel{fig:bspInj}{{\relax 2.3}{8}{Konsolenausgabe für den Injektionsvorgang\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Aufbau der graphischen Oberfl\IeC {\"a}che}{8}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}M\IeC {\"o}gliche zuk\IeC {\"u}nftige Anwendungen des Datentransformations- und Verteilungssystems}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{babunsrt}
\bibdata{./Literatur/bib/quellen}
\bibcite{McNee2007}{1}
\bibcite{Gartner2020}{2}
\bibcite{Gartner2019}{3}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{10}{chapter*.7}}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37155pt}
