\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Darstellung des Attribut-Vereinigungsprozesses\relax }}{3}{figure.caption.2}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Vereinfachtes Klassendiagramm zur Darstellung der Klassenstruktur\relax }}{5}{figure.caption.4}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Konsolenausgabe f\IeC {\"u}r den Injektionsvorgang\relax }}{7}{figure.caption.6}
\addvspace {10\p@ }
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
