\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Gemeinsame Attribute aller Dienste\relax }}{4}{table.caption.3}
\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Parameter f\IeC {\"u}r die Methoden zur R\IeC {\"u}ckholung der Daten aus der Datenbank\relax }}{6}{table.caption.5}
\addvspace {10\p@ }
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
