\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Aktuelle Bedeutung der SaaS-Anwendungen}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Umsetzung des Datentransformations- und Verteilungssystems}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Zusammenf\IeC {\"u}hrung der Daten}{3}{section.2.1}
\contentsline {chapter}{Abbildungsverzeichnis}{5}{chapter*.4}
\contentsline {chapter}{Literaturverzeichnis}{7}{chapter*.5}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
