This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: babunsrt.bst
Database file #1: ./Literatur/bib/quellen.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in McNee2007
You've used 3 entries,
            2465 wiz_defined-function locations,
            603 strings with 6108 characters,
and the built_in function-call counts, 663 in all, are:
= -- 48
> -- 9
< -- 0
+ -- 5
- -- 2
* -- 63
:= -- 86
add.period$ -- 7
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 37
empty$ -- 91
format.name$ -- 4
if$ -- 148
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 29
num.names$ -- 2
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 21
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 3
width$ -- 4
write$ -- 44
(There was 1 warning)
