\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Prognose zum Umsatz mit \textit {Software-as-a-Service} Weltweit bis 2022 \cite {Gartner2020}\relax }}{1}{figure.caption.2}
\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Weltweite Prognose des Umsatzes mit \IeC {\"o}ffentlichen \textit {Cloud}-Diensten \cite {Gartner2019}\relax }}{2}{figure.caption.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Darstellung des Attribut-Vereinigungsprozesses\relax }}{4}{figure.caption.4}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Vereinfachtes Klassendiagramm zur Darstellung der Klassenstruktur\relax }}{6}{figure.caption.6}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
