id: event-id
series_id: serien_id
remote_id: None
subcalendar_id: subkalender_id
subcalendars_id: subkalender_id, evtl weitere kalender
all_day: false
rrule: FREQ=WEEKLY;BYDAY=MO,TU,WE,TH,FR;COUNT=3
title: Test-Termin
who: Teilnehmer
location: Ort, String
notes: Notizen in html-<p>-Tag
version: versionsnummer
readonly: False
tz: 'Europe/Berlin'
start_dt: 2020-04-30T08:30:00+02:00
end_dt: 2020-04-30T09:30:00+02:00
ristart_dt: 2020-04-30T06:30:00+00:00 (International)
rsstart_dt: 2020-04-30T08:30:00+02:00
creation_dt: 2020-04-27T22:46:23+02:00
update_dt: 2020-04-29T13:42:40+02:00
delete_dt: None
signup_enabled: True
signup_deadline: 2020-04-30T08:30:00+02:00
signup_public: False
signup_visibility: 'users_with_modify_permission'
signup_limit: 10
comments_enabled: True
comments_privacy: 1
comments_visibility: 'users_with_modify_permission'
custom: {}
signups: []
